pcm.!default {
    type plug
    slave {
        pcm "hw:2,0"
        # Optional: Force output to stereo (2 channels) if the ReSpeaker Lite supports it
        channels 2
        # Optional: Force output to a common sample rate like 48000 Hz if the ReSpeaker Lite supports it
        # If not, let 'plug' convert to the ReSpeaker's native rate.
        rate 16000 
    }
}

ctl.!default {
    type hw           
    card 2
}

capture.!pcm {
    type plug
    slave {
        pcm {
            type hw
            card 0
            device 0
            }
    }
}