ARG NODEJS_VERSION="16.19.1"

#FROM balenalib/raspberrypi3-debian-node:${NODEJS_VERSION}-bookworm-run
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:${NODEJS_VERSION}-bookworm-run


# install required packages
RUN install_packages \
    chromium-common \
    chromium \
    lsb-release \
    scrot 

RUN install_packages \
    libgles2-mesa \
    mesa-vdpau-drivers \
    xserver-xorg-video-fbdev \
    libgl1-mesa-dri \
    libglx-mesa0 \
    mesa-vulkan-drivers \
    mesa-va-drivers \
    alsa-utils \
    libasound2-dev \
    pulseaudio \
    xterm \
    wget

WORKDIR /usr/src/app

# install node dependencies
COPY ./package.json /usr/src/app/package.json
RUN JOBS=MAX npm install --unsafe-perm --production && npm cache clean --force

COPY ./src /usr/src/app/

RUN chmod +x ./*.sh

RUN mkdir -p /etc/chromium/policies
RUN mkdir -p /etc/chromium/policies/recommended
COPY ./policy.json /etc/chromium/policies/recommended/my_policy.json

# Add chromium user
RUN useradd chromium -m -s /bin/bash -G root || true && \
    groupadd -r -f chromium && id -u chromium || true \
    && chown -R chromium:chromium /home/chromium || true

COPY ./public-html /home/chromium  

# udev rule to set specific permissions 
RUN echo 'SUBSYSTEM=="vchiq",GROUP="video",MODE="0660"' > /etc/udev/rules.d/10-vchiq-permissions.rules
RUN usermod -a -G audio,video,tty chromium

RUN ln -s /usr/bin/chromium /usr/bin/chromium-browser || true

COPY ./asound.conf /etc/asound.conf

COPY VERSION .
ENV DISPLAY=:0
# Start app
RUN sed -i -e 's/\r$//' /usr/src/app/start.sh
CMD ["bash", "/usr/src/app/start.sh"]
